# admin-dashboard

./: .gitignore  README.md  pom.xml
src/main/java/com/sysensor/app/: SpringBootAdminRun.java
src/main/resources/: application.properties
src/test/java/com/sysensor/app/: TestSpringBootAdminRun.java
