server.port=9091
spring.application.name=admin-dashboard

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.status-page-url-path=/actuator/info
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.metadata-map.management.context-path=/actuator/

eureka.client.registry-fetch-interval-seconds=5
eureka.service-url.default=http://localhost:8761/eureka/
eureka.client.enabled=true
eureka.client.fetch-registry=true